# zxl-hadoop

./: .gitignore  README.md
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
docs/markdown/: 2.项目实现.md  3.项目体验.md  4.环境构建.md  6.流程简介.md
resources/sql/: platform.sql  zxl_hadoop_zxl_admin.sql  zxl_hadoop_zxl_admin_log.sql  zxl_hadoop_zxl_config.sql  zxl_hadoop_zxl_script.sql  zxl_hadoop_zxl_server.sql  zxl_hadoop_zxl_software.sql  zxl_hadoop_zxl_software_config.sql
sql/: platform.sql
zxl-hadoop-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
zxl-hadoop-admin/config/: index.js
zxl-hadoop-admin/src/: App.vue  main.js
zxl-hadoop-admin/src/components/: Footer.vue  Header.vue  Table.vue
zxl-hadoop-admin/src/router/: index.js
zxl-hadoop-admin/src/utils/: axios.js  index.js
zxl-hadoop-admin/src/views/: Index.vue  Init.vue  Login.vue  Script.vue  ScriptAdd.vue  Server.vue  ServerAdd.vue  Software.vue  SoftwareAdd.vue  SoftwareConfig.vue  SoftwareConfigAdd.vue  SoftwareConfigDetail.vue
zxl-server/: pom.xml
zxl-server/src/main/java/com/whoiszxl/: ServerApplication.java
zxl-server/src/main/java/com/whoiszxl/common/: MyBatisCodeGenerator.java
zxl-server/src/main/java/com/whoiszxl/config/: EntityMetaObjectHandler.java
zxl-server/src/main/java/com/whoiszxl/constants/: ScriptConstants.java  SoftwareConfigNameConstants.java  SoftwareConstants.java
zxl-server/src/main/java/com/whoiszxl/controller/: AdminController.java  ConfigController.java  InitController.java  InstallController.java  ScriptController.java  ServerController.java  SoftwareConfigController.java  SoftwareController.java
zxl-server/src/main/java/com/whoiszxl/entity/: Admin.java  AdminLog.java  Config.java  Script.java  Server.java  Software.java  SoftwareConfig.java
zxl-server/src/main/java/com/whoiszxl/entity/common/: ConfigQuery.java  LoginQuery.java  PageQuery.java  ResponseResult.java  ScriptQuery.java  ServerQuery.java  SoftwareConfigQuery.java  ViewFileQuery.java
zxl-server/src/main/java/com/whoiszxl/entity/template/: ZookeeperTemplateParamsEntity.java
zxl-server/src/main/java/com/whoiszxl/mapper/: AdminLogMapper.java  AdminMapper.java  ConfigMapper.java  ScriptMapper.java  ServerMapper.java  SoftwareConfigMapper.java  SoftwareMapper.java
zxl-server/src/main/java/com/whoiszxl/mapper/xml/: AdminLogMapper.xml
zxl-server/src/main/java/com/whoiszxl/service/: AdminLogService.java  AdminService.java  ConfigService.java  ScriptService.java  ServerService.java  SoftwareConfigService.java  SoftwareService.java
zxl-server/src/main/java/com/whoiszxl/service/impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  ConfigServiceImpl.java  ScriptServiceImpl.java  ServerServiceImpl.java  SoftwareConfigServiceImpl.java  SoftwareServiceImpl.java
zxl-server/src/main/java/com/whoiszxl/strategy/: Centos7InstallStrategy.java  InstallStrategy.java
zxl-server/src/main/java/com/whoiszxl/utils/: CommandUtil.java  MyTemplateUtil.java
